/* CONTACTS */
.container-contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5%;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
}

.contact-item {
    width: 100%;
    background-color:$primary;
    border: solid 3px $primary;
    border-radius: 5px;

    h3 {
        text-align: center;
        color: white;
        padding: 15px 0px;
    }
}

#map, form {
    width: 100%;
    height: 525px;
    border-radius: 5px;

    label {
        color: white;
        margin: 0 0 0 5%;
    }
    
    input {
        margin: 0 5%;
        margin-bottom: 7.5px;
        padding-left: 0;
        padding-right: 0;
        width: 90%;
    }
    
    textarea {
        margin: 0 5%;
        padding: 0;
        height: 200px;
        width: 90%;
    }
    
    button {
        margin: 0 5%;
        width: 90%;
        padding: 7.5px 0;
        background-color: white;
        color: $primary;
        border: none;
        font-weight: bold;
        font-size: 1.1rem;
        cursor: pointer;

        &:hover {
            background-color: $secondary;
            color: white;
        }
    }
}

.maptitle {
    border-bottom: solid 2px $primary;
}

.formtitle {
    border-bottom: solid 2px white;
}