/* FOOTER */
footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". footercontainer ."
                         ". copyright .";
    background-color: $primary;
    color: white;
    font-size: 1rem;
    padding: 15px 0;
    justify-items: center;

    a {

        &:hover {
            color: black;
        }
    }

    hr {
        color: white;
    }
}

.footercontainer {
    grid-area: footercontainer;
    display: grid;
    grid-template-columns: auto auto auto 15%;
    grid-template-areas: "navfooter contacts partners certificate";
    column-gap: 6.5%;
}

.navfooter {
    grid-area: navfooter;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        padding-bottom: 16px;
    }

    a {
        color: white;
    }
}

.contacts {
    grid-area: contacts;

    a {
        color: white;
    }
}

h3 {
   margin: 0;
}

.firstp {
    margin-top: 0;
}

.certificate {
    grid-area: certificate;
    text-align: right;

    img {
        width: 95%;
        cursor: pointer;
    }
}

.partners {
    grid-area: partners;

    a {
        color: white;
    }
}

.copyright {
    grid-area: copyright;
    text-align: center;
    width: 100%;

    hr {
        margin-bottom: 15px;
    }
}

/* CERTIFICATE MODAL */
.modalwindow {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    display: none;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: ". certificatemodal close"
                         ". certificatemodal ."
                         ". certificatemodal .";
    align-items: center;
    justify-items: center;
    padding: 2.5%;
    background-color: rgba(0, 0, 0, 0.75);
    user-select: none; /* Standard syntax */
}

.modalclose {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}

.close {
    grid-area: close;
    font-size: 50px;
    cursor: pointer;
    color: $secondary;
}

.certificatemodal {
    grid-area: certificatemodal;

    img {
        height: 85vh;
        cursor: zoom-in;
    }
}

.close:hover {
    color: rgb(150, 150, 150);
}