/* SERVICES */
.servicescontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 2.5%;
    row-gap: 5vh;
    padding-bottom: 2.5%;
}

.servicescard {
    border: solid 2px $primary;
    border-radius: 5px;

    img {
        width: 100%;
        border-radius: 5px;
    }
    
    h4 {
        margin: 0;
        padding: 10px;
        background-color: $primary;
        color: white;
    }
    
    p {
        padding-left: 10px;
    }
}