/* M3D - REDESIGN */
/*  by V.Stavrev  */

/* FONTS */
@font-face {
    font-family: OpenSans-Regular;
    src: url(fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family: OpenSans-Regular;
    src: url(fonts/OpenSans-Bold.ttf);
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background: url(images/background.jpg);
    font-family: OpenSans-Regular;
}

/* BACK TO TOP BUTTON */
#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    height: 50px;
    border: none;
    outline: none;
    background-color: rgb(50, 50, 50);
    cursor: pointer;
    border: solid 1px white;
    border-radius: 5px;
}
#topBtn:hover {
    background-color: rgb(100, 100, 100);
}

.container {
    display: grid;
    grid-template-columns: auto 80% auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                         "carousel carousel carousel"
                         ".      main   ."
                         "footer footer footer";
}

/* HEADER */
header {
    grid-area: header;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "logo title ."
                         "logo nav  language";
    justify-items: center;
    align-items: center;
    background-color: rgb(50, 50, 50);
    color: white;
}

.logo {
    grid-area: logo;
}

.logo img {
    height: 75px;
    width:  100%
}

.title {
    grid-area: title;
    font-size: 2.2rem;
}

nav {
    grid-area: nav;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin: 7.5px 0px;
    height: auto;
}

nav a {
    text-decoration: none;
    text-align: center;
    padding: 7.5px 30px;
    background-color: rgb(50, 50, 50);
    color: white;
    font-size: 1.2rem;
}

nav a:hover {
    background-color: rgb(100, 100, 100);
    color: black;
}

.activepage {
    background-color: rgb(100, 100, 100);
    color: black;
}

.language {
    grid-area: language;
    justify-self: right;
    padding-right: 20px;
}
.language img {
    height: 30px;
    margin-left: 10px;
    border: solid 1px rgb(150, 150, 150);
}
.flaginactive {
    opacity: 0.5;
}
.flaginactive:hover {
    opacity: 1;
}

#hamburgericon {
    display: none;
    width: 50px;
    cursor: pointer;
}

#hamburgericon:hover {
    background-color: rgb(100, 100, 100);
}

/* CAROUSEL */
.carousel {
    grid-area: carousel;
    padding: 20px;
    background-color: rgb(0, 0, 0, 0.75);
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Caption text */
.text {
  color: white;
  font-size: 1.2rem;
  padding: 0px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 20px 2.5px 0px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  /* transition: background-color 0.55s linear; */
}
.active, .dot:hover {
  background-color: rgb(50, 50, 50);
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}
@-webkit-keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}

/* MAIN */
main {
    grid-area: main;
    margin-top: 25px;
    margin-bottom: calc(25px - 17.6px);
}

h2 {
    font-size: 1.75rem;
    margin-top: 0;
    margin-bottom: 17.6px;
}

p {
    text-align: justify;
    font-size: 1rem;
}

/* ABOUT */
video {
    width: 100%;
    height: auto;
    border: solid 5px rgb(50, 50, 50);
    display: block;
    margin: 7.5px auto 20px;
}

/* PRODUCTS */
.productscontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 2.5%;
    row-gap: 5vh;
    padding-bottom: 2.5%;
}

.productscard {
    border: solid 2px rgb(50, 50, 50);
    border-radius: 5px;
}

.productscard img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.productscard h4 {
    margin: 0;
    padding: 10px;
    background-color: rgb(50, 50, 50);
    color: white;
}

.buttons {
    text-align: center;
    background-color: rgb(50, 50, 50);
}

.productscard button {
    width: 45%;
    margin: 15px 0;
    padding: 7.5px;
    background-color: white;
    color: rgb(50, 50, 50);
    border: none;
    font-weight: bold;
    font-size: 0.8rem;
    cursor: pointer;
}

.productscard button:hover {
    background-color: rgb(100, 100, 100);
    color: white;
}

/* image modal */
.imagewindow {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    overflow: auto;
    width: 95%;
    height: 90%;
    display: none;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: ". . close"
                         "prevbtn imagearea nextbtn"
                         ". . .";
    align-items: center;
    justify-items: center;
    padding: 2.5%;
    background-color: rgb(0, 0, 0, 0.75);
    user-select: none;
}
.imageclose {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}
.imagearea {
    grid-area: imagearea;
}
/* Slideshow container */
.image-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.myImages {
  display: none;
}
/* Caption text */
.imagetext {
  color: white;
  background-color: rgb(0, 0, 0, 0.75);
  font-size: 1.2rem;
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
}
/* Next & previous buttons */
.prev {
    grid-area: prevbtn;
}
.next {
    grid-area: nextbtn;
}
.prev, .next {
    color: white;
    color: rgb(100, 100, 100);
    font-size: 50px;
    cursor: pointer;
}
.prev:hover, .next:hover {
    color: rgb(150, 150, 150);
}
/* The dots/bullets/indicators */
#dots {
    text-align: center;
}
.imagedot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 20px 2.5px 0px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.imageactive, .imagedot:hover {
  background-color: rgb(50, 50, 50);
}
.myImages img {
    height: 500px;
    width: 100%;
}

/* info modal */
.infowindow {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    display: none;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: ". . close"
                         ". infoarea ."
                         ". . .";
    align-items: center;
    justify-items: center;
    padding: 2.5%;
    background-color: rgb(0, 0, 0, 0.75);
}
.infoclose {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}
.infoarea {
    grid-area: infoarea;
    background-color: white;
    width: 75%;
    height: auto;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    padding: 2.5%;
}
.infotitle {
    margin-top: 0;
}
#infoarea1, #infoarea2, #infoarea3, #infoarea4, #infoarea5, #infoarea6, #infoarea7, 
#infoarea8, #infoarea9, #infoarea10, #infoarea11, #infoarea12, #infoarea13 {
    display: none;
}

/* video modal */
.videowindow {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    overflow: auto;
    width: 95%;
    height: 90%;
    display: none;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: ". . close"
                         ". videoarea ."
                         ". . .";
    align-items: center;
    justify-items: center;
    padding: 2.5%;
    background-color: rgb(0, 0, 0, 0.75);
}
.videoclose {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}
.videoarea {
    grid-area: videoarea;
}
.videoarea iframe {
    width: 800px;
    height: 450px;
    border: solid 2px rgb(50, 50, 50);
}

/* SERVICES */
.servicescontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 2.5%;
    row-gap: 5vh;
    padding-bottom: 2.5%;
}

.servicescard {
    border: solid 2px rgb(50, 50, 50);
    border-radius: 5px;
}

.servicescard img {
    width: 100%;
    border-radius: 5px;
}

.servicescard h4 {
    margin: 0;
    padding: 10px;
    background-color: rgb(50, 50, 50);
    color: white;
}

.servicescard p {
    padding-left: 10px;
}

/* CONTACTS */
.container-contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5%;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
}

.contact-item {
    width: 100%;
    background-color:rgb(50, 50, 50);
    border: solid 3px rgb(50, 50, 50);;
    border-radius: 5px;
}

.contact-item h3 {
    text-align: center;
    color: white;
    padding: 15px 0px;
}

#map, form {
    width: 100%;
    height: 525px;
    border-radius: 5px;
}

.maptitle {
    border-bottom: solid 2px rgb(50, 50, 50);
}

.formtitle {
    border-bottom: solid 2px white;
}

form label {
    color: white;
    margin: 0 0 0 5%;
}

form input {
    margin: 0 5%;
    margin-bottom: 7.5px;
    padding-left: 0;
    padding-right: 0;
    width: 90%;
}

form textarea {
    margin: 0 5%;
    padding: 0;
    height: 200px;
    width: 90%;
}

form button {
    margin: 0 5%;
    width: 90%;
    padding: 7.5px 0;
    background-color: white;
    color: rgb(50, 50, 50);
    border: none;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
}

form button:hover {
    background-color: rgb(100, 100, 100);
    color: white;
}

/* FOOTER */
footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". footercontainer ."
                         ". copyright .";
    background-color: rgb(50, 50, 50);
    color: white;
    font-size: 1rem;
    padding: 15px 0;
    justify-items: center;
}
footer a:hover {
    color: black;
}
footer hr {
    color: white;
}

.footercontainer {
    grid-area: footercontainer;
    display: grid;
    grid-template-columns: auto auto auto 15%;
    grid-template-areas: "navfooter contacts partners certificate";
    column-gap: 6.5%;
}

.navfooter {
    grid-area: navfooter;
    /* justify-self: start; */
}
.navfooter ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navfooter li {
    padding-bottom: 16px;
}
.navfooter a {
    color: white;
}

.contacts {
    grid-area: contacts;
}
h3 {
   margin: 0;
}
.contacts a {
    color: white;
}
.firstp {
    margin-top: 0;
}

.certificate {
    grid-area: certificate;
    text-align: right;
}
.certificate img {
    width: 95%;
    cursor: pointer;
}

.partners {
    grid-area: partners;
}
.partners a {
    color: white;
}

.copyright {
    grid-area: copyright;
    text-align: center;
    width: 100%;
}
.copyright hr {
    margin-bottom: 15px;
}

/* CERTIFICATE MODAL */
.modalwindow {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    overflow: auto;
    width: 95%;
    height: 90%;
    display: none;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: ". certificatemodal close"
                         ". certificatemodal ."
                         ". certificatemodal .";
    align-items: center;
    justify-items: center;
    padding: 2.5%;
    background-color: rgb(0, 0, 0, 0.75);
    /* Prevent all selection */
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10+ and Edge */
    user-select: none; /* Standard syntax */
}

.modalclose {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}

.close {
    grid-area: close;
    font-size: 50px;
    cursor: pointer;
    color: rgb(100, 100, 100);
}

.certificatemodal {
    grid-area: certificatemodal;
}

.certificatemodal img {
    height: 85vh;
    cursor: zoom-in;
}

.close:hover {
    color: rgb(150, 150, 150);
}

@media screen and (max-width: 1300px) {
    /* PRODUCtS */
    /* image modal */
    .imagewindow {
        height: 95%;
    }

    /* FOOTER */
    .footercontainer {
        column-gap: 5%;
    }
    .certificate img {
        width: 100%;
    }
    /* CERTIFICATE MODAL */
    .modalwindow {
        height: 92%;
    }
}

@media screen and (max-width: 1220px) {
    /* FOOTER */
    .footercontainer {
        grid-template-columns: auto auto auto 15%;
        column-gap: 2.5%;
    }
    .certificate img {
        width: 110%;
    }
    .language {
        justify-self: center;
        padding-right: 0px;
    }
    .modalwindow {
        height: 93.5%;
    }
}

@media screen and (max-width: 1115px) {
    /* NAV MENU */
    header {
        grid-template-columns: 10% 30% auto 25% 10%;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: ". title title title ."
                             ". logo nav  language .";
    }
    #hamburgericon {
        display: block;
    }
    nav {
        justify-self: left;
    }
    .logo {
        justify-self: right;
        margin-right: 20px;
    }
    .language {
        justify-self: left;
    }
    nav ul {
        margin-top: 15px;
        flex-direction: column;
        /* width: 170px; */
    }
    nav li{
        margin-top: 0px;
        background-color: rgb(50, 50, 50, 0.9);
    }
    nav a {
        display: block;
        padding: 7.5px 20px;
        background-color: rgb(50, 50, 50, 0);
        text-align: left;
    }
    #navMenu {
        display: none;
        position: absolute;
        z-index: 99;
    }

    /* CAROUSEL */
    /* Slideshow container */
    .slideshow-container {
      max-width: 800px;
    }
    

    /* FOOTER */
    .footercontainer {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "navfooter certificate"
                             "contacts certificate"
                             "partners certificate";
        column-gap: 5%;
        row-gap: 2.5vh;
    }
    .certificate img {
        width: 100%;
    }
    .modalwindow {
        width: 95%;
        height: 95%;
    }
}

@media screen and (max-width: 850px) {
    /* NAV MENU */
    header {
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: ". title ."
                             ". logo ."
                             ". language ."
                             ". nav .";
    }
    .title {
        font-size: 2.2rem;
        text-align: center;
    }
    nav {
        justify-self: center;
        padding-bottom: 15px;
    }
    .logo {
        justify-self: center;
        padding-bottom: 20px;
    }
    .language {
        justify-self: center;
        padding-bottom: 20px;
        padding-right: 20px;
    }
    #hamburgericon {
        margin: auto;
    }
    #navMenu {
        display: none;
        position: static;
        z-index: 99;
    }
    #navMenu a {
        text-align: center;
    }

    /* CAROUSEL */
    /* Slideshow container */
    .slideshow-container {
        max-width: 600px;
    }

    /* PRODUCTS */
    .videoarea iframe {
        width: 420px;
        height: 315px;
        border: solid 2px rgb(50, 50, 50);
    }
    /* image modal */
    .imagewindow {
        height: 97.5%;
    }
    .myImages img {
        height: 400px;
    }

    /* FOOTER */
    .footercontainer {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "navfooter"
                             "contacts"
                             "partners"
                             "certificate";
        margin: 0 22.5%;
        /* column-gap: 5%; */
        /* row-gap: 5%; */
    }
    .certificate img {
        width: 100%;
        padding-bottom: 15px;
    }
    .modalwindow {
        height: 96%;
    }
}

@media screen and (max-width: 650px) {
    /* CAROUSEL */
    /* Slideshow container */
    .slideshow-container {
        max-width: 400px;
    }
    .text {
        font-size: 1rem;
    }

    /* PRODUCTS */
    /* info modal */
    .infowindow {
        width: 95%;
        height: 100%;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 5% 90% 5%;
        padding: 2.5%;
    }
    .infoarea {
        width: 90%;
        height: auto;
    }
    /* image modal */
    .myImages img {
        height: 250px;
    }

    /* CONTACTS */
    .container-contacts {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    #map {
        width: 100%;
        height: 250px;
        border-radius: 5px;
    }

    /* FOOTER */
    .modalwindow {
        height: 97.5%;
    }
    .close {
        font-size: 50px;
    }
    .certificatemodal img {
        height: 80vh;
    }
}

@media screen and (max-width: 550px) {
    /* FOOTER */
    .close {
        font-size: 40px;
    }
    .certificatemodal img {
        height: 70vh;
    }
}

@media screen and (max-width: 450px) {
    /* TOP BUTTON */
    #topBtn {
        height: 35px;
    }

    /* NAV MENU */
    .title {
        font-size: 2rem;
    }

    /* CAROUSEL */
    /* Slideshow container */
    .slideshow-container {
        max-width: 300px;
    }
    .text {
        font-size: 0.8rem;
    }

    /* PRODUCTS */
    /* video modal */
    .videoarea iframe {
        width: 250px;
        height: 200px;
    }
    /* image modal */
    .imagewindow {
        height: 120%; /* new update */
    }
    .myImages img {
        height: 200px;
        width: auto; /* new update */
    }
    .prev, .next {
        font-size: 25px;
    }
    
    /* FOOTER */
    .footercontainer {
        text-align: center;
        margin: 0 10%;
    }
    .certificatemodal img {
        height: 60vh;
    }
}

@media screen and (max-width: 420px) {
    /* NAV MENU */
    .title {
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 360px) {
    /* NAV MENU */
    .title {
        font-size: 1.5rem;
    }
    .dot {
        height: 12.5px;
        width: 12.5px;
    }

    /* CAROUSEL */
    /* Slideshow container */
    .slideshow-container {
        max-width: 270px;
    }
    /* Caption text */
    .text {
        font-size: 0.5rem;
    }

    /* FOOTER */
    .modalwindow {
        height: 100%;
    }
    .close {
        font-size: 30px;
    }
    .certificatemodal img {
        height: 50vh;
    }
}
